* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css?family=Neucha');
@import url('https://fonts.googleapis.com/css?family=BenchNine');
:root {
    font-size: 16px;
}

body {
    background: #090909;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

/*
* START - HEADER SECTION
*/
header {  
    background-color: #d31818;
    border-bottom: white solid 0.5rem;
    padding: 0 0 0 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    width: 100%;
    }

/* Header Left */
.header-left {
    grid-column: 1 / 2;
}

/* LOGO tamtam */
.logo {
    font-family: 'BenchNine', sans-serif;
    line-height: 80%;
    font-size: 10rem;
    display: flex;
    align-items: baseline;
}

.logo span {
    padding-top: 1.875rem;
    padding-bottom: 0.75rem;
    transform: scale(0.8, 1);
    /*border: 1px solid black;*/
    margin: 0 -0.375rem;
}

span.t0 {
    background-color: #FFCC66;
    border-radius: 2.25rem;
    border-spacing: 0.3125rem 2.125rem;
    padding-right: 0.375rem;
    padding-left: 2rem;

}

span.a0 {
    background-color: #CCFF99;
    padding-top: 3.75rem;
    margin-right: -0.7rem;
}

span.m0 {
    background-color: #8EBAFF;
    border-radius: 1.25rem;
}

span.t1 {
    background-color: #CCFF99;
    padding-top: 5rem;
    transform: scale(0.8, 1);
    margin-right: 0.005rem;
}

span.a1 {
    background-color: #FF9966;
    padding-top: 3.75rem;
}

span.m1 {
    background-color: #727070;
    border-radius: 1.25rem;
    margin-left: -0.6rem;;
}

/* Subtitle left*/
.subtitle {
    font-size: 1.5rem;
    letter-spacing: 0.75rem;
    padding-top: 0.75rem;
    padding-bottom: 1.5rem;
}

/* Header Right */
.header-right {
    text-align: right;
    grid-column: 2 / 3;
    position: relative;
}

.header-right .title {
    font-size: 2rem;
    line-height: 200%;
    letter-spacing: 0.75rem;
    padding-right: 1rem
}
.header-right .date {
    width: 100%;
    border-top: white solid 0.5rem;
    font-size: 1.5rem;
    padding: 0.4rem 2rem;
    line-height: initial;
    letter-spacing: initial;
    position: absolute;
    bottom: 0;
    right: 0;
}

.header-right span {
    letter-spacing: 1.5rem;
}
/*
* END - HEADER SECTION
*/

main {
    margin: 0;
    height: 100vh;
    background-image: url(img/stRemy.png);
    background-color: #333;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    /* background-size: center center;*/
    place-items: center center;
    overflow: hidden;
}
/*
* START NAV SECTION
*/
.nav-bar {
    padding-top: 1em;
    z-index: 999;
    color: white;
    height: 100vh;
}

.nav-item {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    list-style: none;
}

.nav-item a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.6;
    transition: opacity 150ms ease-in-out;
    border: 1px solid white;
    padding: 0.5rem 1rem; 
    border-top-right-radius: 1.1rem;
    border-bottom-right-radius: 1.1rem;
    margin-top: 1rem;
}

.edit a{
    background-color: #CCFF99;
}

.anim a {
    background-color: #727070;
}

.spec a {
    background-color: #FFCC66;
}

.expo a {
    background-color: #d31818;
}

.gour a {
    background-color: #FF9966;
}

.bien a {
    background-color: #8EBAFF
}

.cont a {
    background-color: #727070
}
nav a:hover {
    color: #727070;
}
/*
* END NAV SECTION
*/

/*
* START GENERIC ARTICLE
*/

.article {
    grid-column: span 1;
    margin: 1rem 1rem;
}
.article .date {
    border: 1px solid black;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}
.article .date #date {
    font-size: 2.5rem;
    padding: 0 1rem;
}
.article .date #day-month {
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0;
}
.article .date #day-month #month {
    font-style: italic;
    font-size: 1.1rem;
}
.article .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
    text-transform: uppercase;
}
.article .description {
    font-size: 1rem;
    padding: 0 0.5rem;
}
/* Section edito */
#edito .title h2 {
    background-color: #CCFF99;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
    height: 4rem;
}

.footer {
    background-color: #CCFF99;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.2rem;
    text-align: center;
    height: 3rem;
    grid-row-start: 3;
    grid-row-end: 4;
}
.edito {
    column-count: 3;
    text-align: justify;
    padding: 1rem 1rem;
    font-size: 1.25rem;
}
#edito {
    background-color: #e1fcc7;
    color: #090909; 
    display: grid;
    grid-template-rows: 3rem 1fr auto;
    min-height: 100vh;
}
/* Section animations */
#animations .title h2 {
    background-color: #727070;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
    height: 4rem;
}

.animations {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem; 
}

#animations {
    min-height: 100vh;
    background-color: #fdfafa;
    color: #090909;
}

.article .date {
    border: 1px solid #727070;
    color: #727070;
}
.article .title {
    color: #727070;
}
/* Section spectacles */
#spectacles h2 {
    background-color: #FFCC66;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
}

#spectacles {
    min-height: 100vh;
    background-color: rgb(252, 217, 149);
}
/* Section expositions */
#expositions h2 {
    background-color: #d31818;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
}

#expositions {
    min-height: 100vh;
    background-color: #d87c7c;
}
/* Section pages-gourmandes */
#pages-gourmandes h2 {
    background-color: #FF9966;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
}

#pages-gourmandes {
    min-height: 100vh;
    background-color: #fccab1;
}
/* Section bien-etre */
#bien-etre h2 {
    background-color: #8EBAFF;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
}

#bien-etre {
    min-height: 100vh;
    background-color: #c9daf7;
}

footer {  
    background-color: #d31818;
    border-top: white solid 0.5rem;
    text-align: center;
    padding: 2rem 0;
}
/* GO TO TOP BUTTON */
#GoToTopBtn { display: none; position: fixed; z-index: 99; 
    border: black 1px solid; outline: none; background-color: white; color: black ; cursor: pointer; font-size: 1rem; bottom: 1rem; right: 2rem; padding: 0.3rem 1rem;}
#GoToTopBtn:hover { background-color: black ; color: white; border-color: black; transition: background-color 2s ease-out; }

/*
* CONTACT FORM
*/
#contact .title h2 {
    background-color: #757773;
    width: 100%;
    padding: 1rem 1rem;
    letter-spacing: 0.5rem;
    height: 4rem;
    color: white;
}

#contact .container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    min-height: 100vh;
    color: #090909;
}

#contact ul {
    list-style: none;
}

#contact .brand {
    text-align: center;
}

#contact .brand span , .company-info span {
    color: #64640b;
}

#contact .wrapper {
    box-shadow: 0 0 1rem 0 rgba(72, 94, 116, 0.7);
}

#contact .wrapper > * {
    padding: 1em;
}

#contact .company-info {
    background: #8f9091
}

#contact .company-info h3, #contact .company-info li {
    text-align: center;
    margin: 0 0 1rem 0;
}

#contact .contact {
    background: #f9feff;
}

/* FORM STYLE */

#contact .contact form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
}

#contact .contact form label {
    display: block;
}

#contact .contact form p {
    margin: 0;
}

#contact .contact form .fullwidth {
    grid-column: 1 / 3;
}

#contact .contact form button, #contact .contact form input, #contact .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #8c8d8f;
}

#contact .contact form button {
    background: #89898a;
    border: 0;
    text-transform: uppercase;
}

#contact .contact form button:hover, .contact form button:focus {
    background: #92bde7;
    color: ivory;
    outline: 0;
    transition: background-color 1s ease-out;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1170px) {
    .edito {
        column-count: 2;
    }
    .animations {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 800px) {
    :root {
        font-size: 14px;
    }
    header {
        display: block;
    }
    .header-right {
        position: initial;
    }
    .header-right .date {
        position: initial;
        bottom: unset;
        right: unset;
    }
    .edito {
        column-count: 2;
    }
    .animations {
        display: grid;
        grid-template-columns: initial;
    }
    #contact .wrapper {
        display: grid;
        grid-template-rows: 1fr 2fr
    }

    #contact .wrapper > * {
        padding: 2em;
    }

    #contact .company-info h3,  #contact .company-info ul {
        text-align: right;
    }
}


@media screen and (max-width: 500px) {
    :root {
        font-size: 11px;
    }
    header {
        display: block;
    }
    .header-right {
        position: initial;
    }
    .header-right .date {
        position: initial;
        bottom: unset;
        right: unset;
    }
    .edito {
        column-count: 1;
    }
    .animations {
        display: grid;
        grid-template-columns: initial;
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 360px) {
    :root {
        font-size: 10px;
    }
    header {
        display: block;
    }
    .header-right {
        position: initial;
    }
    .header-right .date {
        position: initial;
        bottom: unset;
        right: unset;
    }
    .edito {
        column-count: 1;
    }
    .animations {
        display: grid;
        grid-template-columns: initial;
    }
}

@media screen and (max-width: 320px) {
    :root {
        font-size: 9px;
    }
    header {
        display: block;
    }
    .header-right {
        position: initial;
    }
    .header-right .date {
        position: initial;
        bottom: unset;
        right: unset;
    }
    .edito {
        column-count: 1;
    }
    .animations {
        display: grid;
        grid-template-columns: initial;
    }
}
@media screen and (max-height: 360px) {
    :root {
        font-size: 13px;
    }
}

@media screen and (max-height: 320px) {
    :root {
        font-size: 12px;
    }
}